{
    "Logging": {
        "LogLevel": {
            "Default": "Debug",
            "System": "Information",
            "Microsoft": "Information"
        }
    },

  "TwitterApi": {
    "BaseURL": "*****************************",
    "ConsumerKey": "*****************************",
    "ConsumerSecret": "*****************************",
    "AccessToken": "**********************************************************",
    "AccessSecret": "**********************************************************"
  }
}
